#################################################
   #               vpn流量控制配置文件             #
   #                                  by：7k免流   #
   #                                  2016-10-10   #
   #################################################
    port 137
    #your port by:7kml.com

    proto udp
    dev tun
    ca /etc/openvpn/easy-rsa/keys/ca.crt
    cert /etc/openvpn/easy-rsa/keys/centos.crt
    key /etc/openvpn/easy-rsa/keys/centos.key
    dh /etc/openvpn/easy-rsa/keys/dh2048.pem
    auth-user-pass-verify /etc/openvpn/login.sh via-env
    client-disconnect /etc/openvpn/disconnectudp.sh
    client-connect /etc/openvpn/connect.sh
    client-cert-not-required
    username-as-common-name
    script-security 3 system
    server 10.9.0.0 255.255.0.0
   push "redirect-gateway def1 bypass-dhcp"
   push "dhcp-option DNS 114.114.114.114"
   push "dhcp-option DNS 114.114.115.115"
    client-to-client
    management localhost 7979
    keepalive 10 120
    tls-auth /etc/openvpn/easy-rsa/ta.key 0  
    comp-lzo
    persist-key
    persist-tun
    status /home/wwwroot/default/udp/openvpn-status2.txt
    log /etc/openvpn/openvpn2.log
    log-append  /etc/openvpn/openvpn2.log
    verb 3
   #7kml.com
